<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TabExample$PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Name of the patient -->
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Input of the patient -->
            <EditText
                android:id="@+id/FNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"/>

            <!-- Label of the Date of Birth-->
            <TextView
                android:id="@+id/DateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Input of the Date of Birth-->
            <DatePicker
                android:id="@+id/DateOfBirthvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner">
            </DatePicker>

            <!-- Label of the Gender-->
            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Input of the Gender-->
            <Spinner
                android:id="@+id/GenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_marginBottom="@dimen/layout_margin_bottom"
                android:entries="@array/gender_list"
                android:drawSelectorOnTop="true" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:onClick="submitclick"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/Cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:onClick="submitclick"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>